set style data  linespoint
set terminal png  size 1024,768
set grid
set output "images/graphes-cpu-rate.png"
set title " rate"
set xlabel "unit = sec "
set ylabel "cpu"
show title
set key left top
plot  "data/cpu:os_mon@client3.txt" using  1:2 title "cpu@client3", "data/cpu:os_mon@client2.txt" using  1:2 title "cpu@client2", "data/cpu:os_mon@server.txt" using  1:2 title "cpu@server", "data/cpu:os_mon@client1.txt" using  1:2 title "cpu@client1", "data/cpu:os_mon@redis.txt" using  1:2 title "cpu@redis"
set output "images/graphes-cpu-mean.png"
set title " mean"
set xlabel "unit = sec "
show title
set key left top
plot  "data/cpu:os_mon@client3.txt" using  1:3 title "cpu@client3", "data/cpu:os_mon@client2.txt" using  1:3 title "cpu@client2", "data/cpu:os_mon@server.txt" using  1:3 title "cpu@server", "data/cpu:os_mon@client1.txt" using  1:3 title "cpu@client1", "data/cpu:os_mon@redis.txt" using  1:3 title "cpu@redis"
set output "images/graphes-cpu-stdvar.png"
set title " stdvar"
set xlabel "unit = sec "
show title
set key left top
plot  "data/cpu:os_mon@client3.txt" using  1:4 title "cpu@client3", "data/cpu:os_mon@client2.txt" using  1:4 title "cpu@client2", "data/cpu:os_mon@server.txt" using  1:4 title "cpu@server", "data/cpu:os_mon@client1.txt" using  1:4 title "cpu@client1", "data/cpu:os_mon@redis.txt" using  1:4 title "cpu@redis"
set output "images/graphes-cpu-max_sample.png"
set title " max_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/cpu:os_mon@client3.txt" using  1:5 title "cpu@client3", "data/cpu:os_mon@client2.txt" using  1:5 title "cpu@client2", "data/cpu:os_mon@server.txt" using  1:5 title "cpu@server", "data/cpu:os_mon@client1.txt" using  1:5 title "cpu@client1", "data/cpu:os_mon@redis.txt" using  1:5 title "cpu@redis"
set output "images/graphes-cpu-min_sample.png"
set title " min_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/cpu:os_mon@client3.txt" using  1:6 title "cpu@client3", "data/cpu:os_mon@client2.txt" using  1:6 title "cpu@client2", "data/cpu:os_mon@server.txt" using  1:6 title "cpu@server", "data/cpu:os_mon@client1.txt" using  1:6 title "cpu@client1", "data/cpu:os_mon@redis.txt" using  1:6 title "cpu@redis"
set style data  linespoint
set terminal png tiny size 320,240
set grid
set output "images/graphes-cpu-rate_tn.png"
set title " rate"
set xlabel "unit = sec "
set ylabel "cpu"
show title
set key left top
plot  "data/cpu:os_mon@client3.txt" using  1:2 title "cpu@client3", "data/cpu:os_mon@client2.txt" using  1:2 title "cpu@client2", "data/cpu:os_mon@server.txt" using  1:2 title "cpu@server", "data/cpu:os_mon@client1.txt" using  1:2 title "cpu@client1", "data/cpu:os_mon@redis.txt" using  1:2 title "cpu@redis"
set output "images/graphes-cpu-mean_tn.png"
set title " mean"
set xlabel "unit = sec "
show title
set key left top
plot  "data/cpu:os_mon@client3.txt" using  1:3 title "cpu@client3", "data/cpu:os_mon@client2.txt" using  1:3 title "cpu@client2", "data/cpu:os_mon@server.txt" using  1:3 title "cpu@server", "data/cpu:os_mon@client1.txt" using  1:3 title "cpu@client1", "data/cpu:os_mon@redis.txt" using  1:3 title "cpu@redis"
set output "images/graphes-cpu-stdvar_tn.png"
set title " stdvar"
set xlabel "unit = sec "
show title
set key left top
plot  "data/cpu:os_mon@client3.txt" using  1:4 title "cpu@client3", "data/cpu:os_mon@client2.txt" using  1:4 title "cpu@client2", "data/cpu:os_mon@server.txt" using  1:4 title "cpu@server", "data/cpu:os_mon@client1.txt" using  1:4 title "cpu@client1", "data/cpu:os_mon@redis.txt" using  1:4 title "cpu@redis"
set output "images/graphes-cpu-max_sample_tn.png"
set title " max_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/cpu:os_mon@client3.txt" using  1:5 title "cpu@client3", "data/cpu:os_mon@client2.txt" using  1:5 title "cpu@client2", "data/cpu:os_mon@server.txt" using  1:5 title "cpu@server", "data/cpu:os_mon@client1.txt" using  1:5 title "cpu@client1", "data/cpu:os_mon@redis.txt" using  1:5 title "cpu@redis"
set output "images/graphes-cpu-min_sample_tn.png"
set title " min_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/cpu:os_mon@client3.txt" using  1:6 title "cpu@client3", "data/cpu:os_mon@client2.txt" using  1:6 title "cpu@client2", "data/cpu:os_mon@server.txt" using  1:6 title "cpu@server", "data/cpu:os_mon@client1.txt" using  1:6 title "cpu@client1", "data/cpu:os_mon@redis.txt" using  1:6 title "cpu@redis"
