set style data  linespoint
set terminal png  size 1024,768
set grid
set output "images/graphes-Event-rate.png"
set title " rate"
set xlabel "unit = sec "
set ylabel "rate"
show title
set key left top
plot  "data/newphase.txt" using  1:2 title "newphase"
set output "images/graphes-Event-total.png"
set title " total"
set xlabel "unit = sec "
set ylabel "msec"
show title
set key left top
plot  "data/newphase.txt" using  1:3 title "newphase"
set style data  linespoint
set terminal png tiny size 320,240
set grid
set output "images/graphes-Event-rate_tn.png"
set title " rate"
set xlabel "unit = sec "
set ylabel "rate"
show title
set key left top
plot  "data/newphase.txt" using  1:2 title "newphase"
set output "images/graphes-Event-total_tn.png"
set title " total"
set xlabel "unit = sec "
set ylabel "msec"
show title
set key left top
plot  "data/newphase.txt" using  1:3 title "newphase"
