set style data  linespoint
set terminal png  size 1024,768
set grid
set output "images/graphes-load-rate.png"
set title " rate"
set xlabel "unit = sec "
set ylabel "load"
show title
set key left top
plot  "data/load:os_mon@client3.txt" using  1:2 title "load@client3", "data/load:os_mon@client1.txt" using  1:2 title "load@client1", "data/load:os_mon@client2.txt" using  1:2 title "load@client2", "data/load:os_mon@server.txt" using  1:2 title "load@server", "data/load:os_mon@redis.txt" using  1:2 title "load@redis"
set output "images/graphes-load-mean.png"
set title " mean"
set xlabel "unit = sec "
show title
set key left top
plot  "data/load:os_mon@client3.txt" using  1:3 title "load@client3", "data/load:os_mon@client1.txt" using  1:3 title "load@client1", "data/load:os_mon@client2.txt" using  1:3 title "load@client2", "data/load:os_mon@server.txt" using  1:3 title "load@server", "data/load:os_mon@redis.txt" using  1:3 title "load@redis"
set output "images/graphes-load-stdvar.png"
set title " stdvar"
set xlabel "unit = sec "
show title
set key left top
plot  "data/load:os_mon@client3.txt" using  1:4 title "load@client3", "data/load:os_mon@client1.txt" using  1:4 title "load@client1", "data/load:os_mon@client2.txt" using  1:4 title "load@client2", "data/load:os_mon@server.txt" using  1:4 title "load@server", "data/load:os_mon@redis.txt" using  1:4 title "load@redis"
set output "images/graphes-load-max_sample.png"
set title " max_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/load:os_mon@client3.txt" using  1:5 title "load@client3", "data/load:os_mon@client1.txt" using  1:5 title "load@client1", "data/load:os_mon@client2.txt" using  1:5 title "load@client2", "data/load:os_mon@server.txt" using  1:5 title "load@server", "data/load:os_mon@redis.txt" using  1:5 title "load@redis"
set output "images/graphes-load-min_sample.png"
set title " min_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/load:os_mon@client3.txt" using  1:6 title "load@client3", "data/load:os_mon@client1.txt" using  1:6 title "load@client1", "data/load:os_mon@client2.txt" using  1:6 title "load@client2", "data/load:os_mon@server.txt" using  1:6 title "load@server", "data/load:os_mon@redis.txt" using  1:6 title "load@redis"
set style data  linespoint
set terminal png tiny size 320,240
set grid
set output "images/graphes-load-rate_tn.png"
set title " rate"
set xlabel "unit = sec "
set ylabel "load"
show title
set key left top
plot  "data/load:os_mon@client3.txt" using  1:2 title "load@client3", "data/load:os_mon@client1.txt" using  1:2 title "load@client1", "data/load:os_mon@client2.txt" using  1:2 title "load@client2", "data/load:os_mon@server.txt" using  1:2 title "load@server", "data/load:os_mon@redis.txt" using  1:2 title "load@redis"
set output "images/graphes-load-mean_tn.png"
set title " mean"
set xlabel "unit = sec "
show title
set key left top
plot  "data/load:os_mon@client3.txt" using  1:3 title "load@client3", "data/load:os_mon@client1.txt" using  1:3 title "load@client1", "data/load:os_mon@client2.txt" using  1:3 title "load@client2", "data/load:os_mon@server.txt" using  1:3 title "load@server", "data/load:os_mon@redis.txt" using  1:3 title "load@redis"
set output "images/graphes-load-stdvar_tn.png"
set title " stdvar"
set xlabel "unit = sec "
show title
set key left top
plot  "data/load:os_mon@client3.txt" using  1:4 title "load@client3", "data/load:os_mon@client1.txt" using  1:4 title "load@client1", "data/load:os_mon@client2.txt" using  1:4 title "load@client2", "data/load:os_mon@server.txt" using  1:4 title "load@server", "data/load:os_mon@redis.txt" using  1:4 title "load@redis"
set output "images/graphes-load-max_sample_tn.png"
set title " max_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/load:os_mon@client3.txt" using  1:5 title "load@client3", "data/load:os_mon@client1.txt" using  1:5 title "load@client1", "data/load:os_mon@client2.txt" using  1:5 title "load@client2", "data/load:os_mon@server.txt" using  1:5 title "load@server", "data/load:os_mon@redis.txt" using  1:5 title "load@redis"
set output "images/graphes-load-min_sample_tn.png"
set title " min_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/load:os_mon@client3.txt" using  1:6 title "load@client3", "data/load:os_mon@client1.txt" using  1:6 title "load@client1", "data/load:os_mon@client2.txt" using  1:6 title "load@client2", "data/load:os_mon@server.txt" using  1:6 title "load@server", "data/load:os_mon@redis.txt" using  1:6 title "load@redis"
