set style data  linespoint
set terminal png  size 1024,768
set grid
set output "images/graphes-Errors-rate.png"
set title " rate"
set xlabel "unit = sec "
set ylabel "errors/sec"
show title
set key left top
plot  "data/error_abort.txt" using  1:2 title "error_abort", "data/error_connect_etimedout.txt" using  1:2 title "error_connect_etimedout"
set output "images/graphes-Errors-total.png"
set title " total"
set xlabel "unit = sec "
set ylabel "total"
show title
set key left top
plot  "data/error_abort.txt" using  1:3 title "error_abort", "data/error_connect_etimedout.txt" using  1:3 title "error_connect_etimedout"
set style data  linespoint
set terminal png tiny size 320,240
set grid
set output "images/graphes-Errors-rate_tn.png"
set title " rate"
set xlabel "unit = sec "
set ylabel "errors/sec"
show title
set key left top
plot  "data/error_abort.txt" using  1:2 title "error_abort", "data/error_connect_etimedout.txt" using  1:2 title "error_connect_etimedout"
set output "images/graphes-Errors-total_tn.png"
set title " total"
set xlabel "unit = sec "
set ylabel "total"
show title
set key left top
plot  "data/error_abort.txt" using  1:3 title "error_abort", "data/error_connect_etimedout.txt" using  1:3 title "error_connect_etimedout"
